<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVA TIME</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="back-bg">
       
    </div>
    <div class="login-container">
        <br>
        <a id="back-btn" href="home.html">X</a>
        <br>
        <form action="#" method="POST" enctype="multipart/form-data"></form>
            <h2 class="login-text">Welcome to NOVA <span class="link-color">TIME</span></h2><br>
            <!-- <input type="hidden" name="password_token" value="<?php if(isset($_GET['token'])){echo $_GET['token'];} ?>">   value="<?php if(isset($_GET['User_Email'])){echo $_GET['User_Email'];} ?>"-->
            <h2 class="login-text">Change Password</h2><br>
            <input id="text" type="email" name="txtemail" placeholder="Enter Your Email"> 
            <input  id="text"type="password" name="txtpass" placeholder="Enter New Password">
            <input id="text" type="password" name="txtpass1" placeholder="Enter Confirm Password">
            <input id="btn1" type="submit" name="submitchange" value="Save Changes">
            <p>Not have an account? <a class="link-color" href="register.html">Sign Up here</a></p>
        </form>
    </div>
    <header>
        <nav>
            <div class="image-logo">
                <a href="home.html"><h3 class="brand-title">Nova <span class="brand-title-span">Time</span></h3></a>
            </div>
            <div class="nav-links">
                <a href="home.html">Home</a>
                <a href="home.html#about">About</a>
                <a href="home.html#contact">Contact</a>
                <a href="collection.html">Collection</a>
            </div>
        </nav>
    </header> 

    <div class="hero-section" id="home">
        <!-- <div class="hero-modal">
            <h1 >LUXURY WATCH BOUTIQUE</h1>
            <a style="display: none;" class="hero-modal-btn" href="collection.html">EXPLORE COLLECTION</a>
        </div> -->
    </div>
    
</body>
</html>